NAME                                  READY   STATUS    RESTARTS   AGE
bloaty-mcbloatface-58c98b98d8-526w4   1/1     Running   0          6m18s
bloaty-mcbloatface-58c98b98d8-5m6s4   0/1     Pending   0          6m18s
bloaty-mcbloatface-58c98b98d8-68jjz   1/1     Running   0          6m18s
bloaty-mcbloatface-58c98b98d8-6xmk4   1/1     Running   0          6m18s
bloaty-mcbloatface-58c98b98d8-8nn64   0/1     Pending   0          6m18s
bloaty-mcbloatface-58c98b98d8-ccflb   0/1     Pending   0          6m18s
bloaty-mcbloatface-58c98b98d8-dr8xg   1/1     Running   0          6m18s
bloaty-mcbloatface-58c98b98d8-ffrpk   1/1     Running   0          6m18s
bloaty-mcbloatface-58c98b98d8-ftpcp   1/1     Running   0          6m18s
bloaty-mcbloatface-58c98b98d8-l8hlz   1/1     Running   0          6m18s
bloaty-mcbloatface-58c98b98d8-m5fgf   0/1     Pending   0          6m18s
bloaty-mcbloatface-58c98b98d8-m5vwb   1/1     Running   0          6m18s
bloaty-mcbloatface-58c98b98d8-nghdw   1/1     Running   0          6m18s
bloaty-mcbloatface-58c98b98d8-nm58b   1/1     Running   0          6m18s
bloaty-mcbloatface-58c98b98d8-qfzfj   0/1     Pending   0          6m18s
bloaty-mcbloatface-58c98b98d8-rjb9l   1/1     Running   0          6m18s
bloaty-mcbloatface-58c98b98d8-wrctr   1/1     Running   0          6m18s
blue-8475cbdf46-hxcdg                 1/1     Running   0          69m
blue-8475cbdf46-rd2fn                 1/1     Running   0          69m
blue-8475cbdf46-wv9rh                 1/1     Running   0          69m
canary-v1-64598c676f-57p5r            1/1     Running   0          69m
canary-v1-64598c676f-8qr64            1/1     Running   0          69m
canary-v1-64598c676f-f9lzk            1/1     Running   0          55m
canary-v2-5dc9c56687-hq2vr            1/1     Running   0          55m
debug                                 1/1     Running   0          51m
green-5cdd96c9b4-5kmmj                1/1     Running   0          69m
green-5cdd96c9b4-mhf8z                1/1     Running   0          69m
green-5cdd96c9b4-plspn                1/1     Running   0          69m
hello-world-794458d64d-mq4f8          1/1     Running   0          69m