NAME                                  READY   STATUS    RESTARTS   AGE
bloaty-mcbloatface-58c98b98d8-526w4   1/1     Running   0          10m
bloaty-mcbloatface-58c98b98d8-dr8xg   1/1     Running   0          10m
bloaty-mcbloatface-58c98b98d8-l8hlz   1/1     Running   0          10m
bloaty-mcbloatface-58c98b98d8-nghdw   1/1     Running   0          10m
bloaty-mcbloatface-58c98b98d8-nm58b   1/1     Running   0          10m
blue-8475cbdf46-hxcdg                 1/1     Running   0          73m
blue-8475cbdf46-rd2fn                 1/1     Running   0          73m
blue-8475cbdf46-wv9rh                 1/1     Running   0          73m
canary-v1-64598c676f-57p5r            1/1     Running   0          73m
canary-v1-64598c676f-8qr64            1/1     Running   0          73m
canary-v1-64598c676f-f9lzk            1/1     Running   0          59m
canary-v2-5dc9c56687-hq2vr            1/1     Running   0          59m
debug                                 1/1     Running   0          55m
green-5cdd96c9b4-5kmmj                1/1     Running   0          73m
green-5cdd96c9b4-mhf8z                1/1     Running   0          73m
green-5cdd96c9b4-plspn                1/1     Running   0          73m
hello-world-794458d64d-mq4f8          1/1     Running   0          73m