NAMESPACE     NAME                           READY   STATUS    RESTARTS   AGE
kube-system   aws-node-ql9jj                 1/1     Running   0          22m
kube-system   aws-node-xn82g                 1/1     Running   0          22m
kube-system   coredns-f47955f89-gjt78        1/1     Running   0          26m
kube-system   coredns-f47955f89-p4gfw        1/1     Running   0          26m
kube-system   kube-proxy-dbp5z               1/1     Running   0          22m
kube-system   kube-proxy-snbrd               1/1     Running   0          22m
udacity       blue-8475cbdf46-hxcdg          1/1     Running   0          14m
udacity       blue-8475cbdf46-rd2fn          1/1     Running   0          14m
udacity       blue-8475cbdf46-wv9rh          1/1     Running   0          14m
udacity       canary-v1-64598c676f-57p5r     1/1     Running   0          14m
udacity       canary-v1-64598c676f-8qr64     1/1     Running   0          14m
udacity       canary-v1-64598c676f-f9lzk     1/1     Running   0          41s
udacity       canary-v2-5dc9c56687-hq2vr     1/1     Running   0          40s
udacity       green-5cdd96c9b4-5kmmj         1/1     Running   0          14m
udacity       green-5cdd96c9b4-mhf8z         1/1     Running   0          14m
udacity       green-5cdd96c9b4-plspn         1/1     Running   0          14m
udacity       hello-world-794458d64d-mq4f8   1/1     Running   0          14m